db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
#db.url=jdbc:mysql://172.16.18.69:3306/bizfw
db.url=jdbc:mysql://10.0.0.6:3306/bizfw
db.username=zeoly
db.password=ilikeyou
db.showSql=true