<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<style type="text/css">
html,body,head,div,p,a {
	margin: 0;
	padding: 0;
}

.body-bg {
	background-color: #dff1f4;
}

.main {
	width: 700px;
	overflow: hidden;
	height: 542px;
	margin: 20px auto;
	background: url(/bizfw/img/404/error-bg.png) no-repeat 0 0;
}

.title {
	font-size: 14px;
	font-weight: bold;
	margin: 254px 0 0 218px;
	color: #d3d3d3;
}

.btn {
	display: block;
	background: url(/bizfw/img/404/error-btn.png) no-repeat 0 0;
	width: 145px;
	height: 45px;
	font-size: 14px;
	margin: 95px 0 0 270px;
	line-height: 43px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}
</style>
<title>404ERROR</title>
</head>
<body class="body-bg">
	<div class="main">
		<p class="title">非常抱歉，您要查看的页面已经去了火星</p>
		<a href="/bizfw/index.jsp" class="btn">返回网站首页</a>
	</div>
</body>
</html>